<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <link rel="icon" href="./img/icon_ic.png" type="image/x-icon"> 
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"/>  
    <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"></script>
    <script src="./camadas/ETExistentes.geojson"></script>
    <script src="./camadas/arus2020.geojson"></script>
    <script src="./camadas/caop.geojson"></script>
    <script src="./camadas/vespas.geojson"></script>
    <link rel="stylesheet" type="text/css" href="./dist/MarkerCluster.css"/>
    <link rel="stylesheet" type="text/css" href="./dist/MarkerCluster.Default.css"/>
    <title>Contacts | Inês Calor</title>
</head>
    
<header class="menu-principal">
            <div class="header-1">
                <div class="redes-sociais">
                    <ul>
                        <li>
                            <a href="https://www.facebook.com/ines.calor">
                                <img src="./img/face.png" alt="25px">
                            </a>
                        </li>
                        <li>
                            <a href="https://pt.linkedin.com/in/in%C3%AAs-calor-0b9a07a1">
                                <img src="./img/linkedin.png" alt="25px">
                            </a>
                        </li>
                        <li>
                            <a href="https://www.researchgate.net/profile/Ines-Calor">
                                <img src="./img/researchgate_icon_small.png" alt="25px">
                            </a>
                        </li>
                        <li>
                            <a href="https://www.cienciavitae.pt/portal/2C16-C5BA-3757">
                                <img src="./img/ciencia_vitae_small.png" alt="25px">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
</header>
    
<main class="col-100 menu-urls">
        <div class="header-2">
            <div class="menu">
                <ul>
                    <li>
                        <a href="./index.html">Home</a>
                    </li>
                    <li>
                        <a href="./About.html">About</a>
                    </li>
                    <li>
                        <a href="./CV.html">Curriculum Vitae</a>
                    </li>
                    <li>
                        <a href="./Publications.html">Publications</a>
                    </li>
                    <li>
                        <a href="./Contact.html">Contacts</a>
                    </li>
                    <li>
                        <a href="./turismo.html">Turismo</a>
                    </li>
                </ul>
            </div>  
        </div>
</main>


<div class="col-100">
    <div class="content texto-destaque">
        <h3>Alojamento local em Braga</h3>
    <div id='mapDIV'></div>
    <script src="turismo.js" defer></script>
    <script src="./dist/leaflet.markercluster.js"></script>
    <p>Pontos com os alojamentos locais em Braga</p>
</div>

<footer>
    <div class="col-100 footer-2">
        <div class="content">
            <p>By Inês Calor</p>
        </div>
    </div>
</footer>
</body>
</html>